# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

httpPath=http://220.231.153.66:8007/SmartSPay

httpDepotPath=http://220.231.153.66:8007/SmartSPay/Depot