# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# =====================================
# Example Log4j 1.x configuration file.
# =====================================
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG


# Appender to write to console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %C{1} - %m%n


# Appender to write to shared/parent pool log.
log4j.appender.POOLS=org.apache.log4j.FileAppender
log4j.appender.POOLS.File=${log4jdir}/DBPool-pools.log
log4j.appender.POOLS.layout=org.apache.log4j.PatternLayout
log4j.appender.POOLS.layout.ConversionPattern=%d [%5p]: %m%n

# Appender for pool instance (pool-local).
log4j.appender.LOCAL=org.apache.log4j.FileAppender
log4j.appender.LOCAL.File=${log4jdir}/DBPool-local.log
log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCAL.layout.ConversionPattern=%d [%5p]: %m%n

# Turn off root logging.
#log4j.rootLogger=none
# Enable parent connection pool logging ("info" level, to file/console).
#log4j.logger.snaq.db.ConnectionPool=info, POOLS, CONSOLE
# Enable instance connection pool logging ("debug" level, to file/console).
log4j.logger.snaq.db.ConnectionPool.pool-local=debug, LOCAL, CONSOLE

#log4j.rootLogger=WARN, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN


log4j.logger.deployLog=INFO,deploylog4j
log4j.appender.deploylog4j.Threshold=INFO
log4j.appender.deploylog4j=org.apache.log4j.FileAppender
log4j.appender.deploylog4j.File=${log4jdir}/rsDeploy.log
log4j.appender.deploylog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.deploylog4j.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

log4j.logger.errorLog=ERROR,errorlog4j
log4j.appender.errorlog4j.Threshold=ERROR
log4j.appender.errorlog4j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog4j.File=${log4jdir}/rsError.log
log4j.appender.errorlog4j.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorlog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog4j.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

log4j.logger.normalLog=INFO,normallog4j
log4j.appender.normallog4j.Threshold=INFO
log4j.appender.normallog4j=org.apache.log4j.RollingFileAppender
log4j.appender.normallog4j.File=${log4jdir}/rsNormal.log
log4j.appender.normallog4j.MaxFileSize=512KB
# Keep one backup file
log4j.appender.normallog4j.MaxBackupIndex=7
log4j.appender.normallog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.normallog4j.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

##websocket error log
#log4j.logger.wsErrorLog=ERROR,wsError
#log4j.appender.wsError.Threshold=ERROR
#log4j.appender.wsError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wsError.File=${log4jdir}/wsError.log
#log4j.appender.wsError.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.wsError.layout=org.apache.log4j.PatternLayout
#log4j.appender.wsError.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

