# SmartSPay

./: .gitignore  FileDepot.pdm  README.md  SmartPaydb.pdm  SmartSPay.pdm  bankIssue_backUp.sql
SmartSPay/: .project  nb-configuration.xml  pom.xml
SmartSPay/src/main/java/com/smart/smartspay/aop/: ControllerAspect.java
SmartSPay/src/main/java/com/smart/smartspay/config/: JpaConfig.java  WebConfig.java
SmartSPay/src/main/java/com/smart/smartspay/controller/: BranchController.java  ContactController.java  FileDepotController.java  NoteController.java  NotifyController.java  ReplyController.java  UserDetailController.java  UtilController.java
SmartSPay/src/main/java/com/smart/smartspay/controllerDeal/: DealActController.java  UtilController.java
SmartSPay/src/main/java/com/smart/smartspay/controllerExterior/: AdviceController.java  DealBasisContorller.java  UtilController.java  VersionController.java
SmartSPay/src/main/java/com/smart/smartspay/entity/: Accountbind.java  Accountbindls.java  Accountbindstory.java  Accountissue.java  Actchannel.java  Actchannelstory.java  Acton.java  Actonlog.java  Actonls.java  Actonrecord.java  Actonstory.java  Advice.java  Bankissue.java  BaseFileDepot.java  Branch.java  Community.java  Communityuser.java  Consume.java  Consumetype.java  Consumeyearmonth.java  Contact.java  Dealinterface.java  DealinterfacePK.java  Dealinterfacelog.java  Dealinterfacestory.java  DealinterfacestoryPK.java  Dealrule.java  DealrulePK.java  Dealrulestory.java  DealrulestoryPK.java  Dealrulestrory.java  DealrulestroryPK.java  Dealtype.java  Filedepot.java  FiledepotLs.java  Filedepotstory.java  Item.java  Itemdeallog.java  ItemdeallogPK.java  Itemdealrecord.java  (+27 more)
SmartSPay/src/main/java/com/smart/smartspay/exception/: AccountInfoFailException.java  CustomErrorCodeException.java  NotFoundException.java  NotFoundItemLedgerException.java  RepeatOperateException.java  SmartBaseException.java  UserNameExistException.java  UserNickNameExistException.java  UserVerifyPhoneExistException.java
SmartSPay/src/main/java/com/smart/smartspay/filter/: CORSFilter.java  CharsetFilter.java
SmartSPay/src/main/java/com/smart/smartspay/interceptor/: LoginInterceptor.java
SmartSPay/src/main/java/com/smart/smartspay/model/: DepotFileDetailModel.java  FileDepotParamModel.java
SmartSPay/src/main/java/com/smart/smartspay/repository/: AccountBindRepository.java  AccountIssueRepository.java  ActChannelRepository.java  ActChannelStoryRepository.java  ActOnRepository.java  AdviceRepository.java  BankIssueRepository.java  BranchRepository.java  ContactRepository.java  DealInterfaceRepository.java  DealRuleRepository.java  DealTypeRepository.java  FileDepotLSRepository.java  FileDepotRepository.java  FileDepotStoryRepository.java  ItemDealRecordRepository.java  ItemDealRecordStreamRepository.java  ItemRepository.java  LedgerDealRecordRepository.java  LedgerDealRecordStreamRepository.java  LedgerLogRepository.java  LedgerRepository.java  LedgerStoryRepository.java  MyaccountRepository.java  MyaccountStoryRepository.java  NoteLaudRepository.java  NoteRepository.java  NotifyRepository.java  ReplyRepository.java  UserDetailRepository.java  VersionRepository.java
SmartSPay/src/main/java/com/smart/smartspay/service/: DealActService.java  FileDepotService.java  NoteService.java  UserService.java
SmartSPay/src/main/java/com/smart/smartspay/servlet/: StartOptionConfig.java
SmartSPay/src/main/java/com/smart/smartspay/sign/: CheckVerifySignValidity.java  SignCommon.java  SignInformationModel.java  SyncPutSignVerifyToken.java
SmartSPay/src/main/java/com/smart/smartspay/task/: AddUp.java  WebSiteConfig.java
SmartSPay/src/main/java/com/smart/smartspay/util/: CommonParamKey.java  DateJsonValueProcessor.java  DealUtil.java  DeployConfigInfo.java  PageJson.java  ResponseFormationJson.java  ResponseResultCode.java  SmartLog4j.java  UserUtile.java
SmartSPay/src/main/java/com/smart/smartspay/util/alipay/config/: AlipayConfig.java
SmartSPay/src/main/java/com/smart/smartspay/util/alipay/sign/: MD5.java
SmartSPay/src/main/java/com/smart/smartspay/util/alipay/util/: AlipayCore.java  AlipayDealProxy.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
SmartSPay/src/main/java/com/smart/smartspay/util/alipay/utilHttpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
SmartSPay/src/main/java/com/smart/smartspay/util/bank/: BankCardBin.java
SmartSPay/src/main/resources/: db.properties  webSite.properties
SmartSPay/src/main/webapp/: log4j.properties
SmartSPay/src/main/webapp/WEB-INF/: db.properties  log4j.properties  mvc-config.xml  web.xml
SmartSPay/src/main/webapp/pages/: ActDescribe.html  notfiyAlipay.jsp  returnAlipay.jsp
